<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
 <meta name ="viewport" content="width=device-width, intial-scale=1.0">

 <link rel="stylesheet" href="stylev3.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1 class="logo">  <a href="/Kyd/index.html">Know your dog</a></h1>
            <nav>
        <ul>
        <li> <a href="/Kyd/index.html"> Home</a></li>
        <li> <a href="/Kyd/compare/comparison.html"> Compare</a></li>
        <li> <a href="/Kyd/Other/Other.html"> Other</a></li>
    </ul>
    </nav>
            </div>
        <div class="row">
        <div class="col-1">
            <h2> Boxer</h2>
            <h3> Type : Guard dog </h3>
            <p> Boxer dogs were originally bred to be medium-size guard dogs.
                 Today, although they are a part of the AKC’s Working 
                 Group, Boxers mostly find homes as loving family
                  companions. That said, they still retain their high 
                  energy levels and need plenty of exercise.
</p>
<p>
                  Square-jawed and muscular, this breed is the George Clooney
                   of the dog world–a looker with a sense of humor and an
                    underlying sweetness. They adore their families and will
                     also appreciate consistent training that doesn’t rely 
                     on harsh reprimands.
                 </p>
            
        </div>
        <div class="col-2">
            <img src="/Kyd/ImagesT/Boxer.jpg" class="dog">
            <div class="color-box">

            </div>

        </div>

        </div>
    </div>

</body>

</html>