<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
 <meta name ="viewport" content="width=device-width, intial-scale=1.0">

 <link rel="stylesheet" href="stylev3.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1 class="logo">  <a href="/index.html">Know your dog</a></h1>
            <nav>
        <ul>
        <li> <a href="/index.html"> Home</a></li>
        <li> <a href="/compare/comparison.html"> Compare</a></li>
        <li> <a href="/Other/Other.html"> Other</a></li>
    </ul>
    </nav>
            </div>
        <div class="row">
        <div class="col-1">
            <h2> Bulldog </h2>
            <h3> Type : Family dog </h3>
            <p>  The Bulldog was originally used to drive cattle to 
                market and to compete in a bloody sport called
                 bullbaiting. Today, they’re gentle companions who
                  love kids.
</p>

              <p>A brief walk and a nap on the sofa is just this dog breed‘s
                   speed. Bulldogs can adapt well to apartment life and 
                   even make great companions for novice pet parents. 
                   They’re affectionate with all members of the family 
                   and are fairly low-maintenance pups. Just make sure
                    to keep them out of extreme weather, and also give 
                    them enough exercise, as weight gain is a risk with 
                    these dogs who are happy to spend most of the day on 
                    the couch.
                 </p>
            
        </div>
        <div class="col-2">
            <img src="/ImagesT/Bulldog.jpg" class="dog">
            <div class="color-box">

            </div>

        </div>

        </div>
    </div>

</body>

</html>
